<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.axis path,
.axis line {
   fill: none;
   stroke: none;
   shape-rendering: crispEdges;
}
		
.axis text {
   font-family: sans-serif;
   font-size: 12.5px;
}

.axis .legaxis {
   font-family: sans-serif;
   font-size:11px;
   font-weight:bold;
}

.axislabel {
   font-family: sans-serif;
   font-size: 13px;
   font-weight: bold;
}

.title{
   margin-left: 400px;
   font-family: sans-serif;
   font-size: 16px;
   font-weight: bold;
}

.d3-tip {
  line-height: 1.5;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<div id="graphtitle" class="title">
	<text>EDUCATION STATISTICS</text>
</div>

<script src="./lib/d3.v3.min.js"></script>
<script src="./lib/d3-queue.v3.min.js"></script>
<script src="./lib/topojson.v1.min.js"></script>
<script src="./lib/d3.tip.v0.6.3.js"></script>
<script>

var width = 1000,
    height = 500, legStartX = 930, legStartY = 30;

var color = d3.scale.threshold()
    .domain([0,10,20,30,40,50,60,70,80,90])
    .range(["#ffffee","#f0e7fd","#e2cefb","#d3b6fa","#c49df9","#b585f8","#a76ef7","#9958f6","#8c43f6","#7e33f5","#7228f5"]);
//    .range(["#ffffff","#f7fbff","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6","#2171b5","#08519c","#08306b","#08206b"]);
//    .range(["#ffffff", "#ffffe5", "#f7fcb9", "#d9f0a3", "#addd8e", "#78c679", "#41ab5d", '#238443', '#006837', '#004529', '#003029']);

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.queue()
    .defer(d3.json, "./us.json")
    .defer(d3.csv, "./education.csv")
    .defer(d3.csv, "./education_details.csv")
    .await(ready);

function ready(error, us, education, edudetails) {
  if (error) throw error;
  
  var rateById = {};
  var county_edu = {};
  var county_ids = [];

  education.forEach(function(d) { 
	rateById[d.id] = +d.percent_educated; 
	county_edu[d.id] = {};
        county_edu[d.id].name = d.name;
        county_edu[d.id].pctedu = +d.percent_educated;
        county_ids.push(d.id);
  });

  edudetails.forEach(function(d) { 	

	if(county_ids.indexOf(d.id) !== -1) {
           county_edu[d.id].qualprof = d.qualified_professionals;
           county_edu[d.id].highschool = d.high_school;
           county_edu[d.id].midschool = d.middle_school_or_lower;
        }
  });

/* Initialize tooltip */
  var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
 .html(function(d) {
    var html_string =  "<p><strong>County: </strong> <span style='color:yellow'>" + county_edu[d.id].name + "</span> <br/>";
    html_string += "<strong>Percentage educated: </strong> <span style='color:yellow'>" + county_edu[d.id].pctedu + "%</span><br/>";
    html_string += "<strong>Qualified professionals: </strong> <span style='color:yellow'>" + county_edu[d.id].qualprof + "</span><br/>";
    html_string += "<strong>High School Graduates: </strong> <span style='color:yellow'>" + county_edu[d.id].highschool + "</span><br/>";
    html_string += "<strong>Middle school or lower Graduates: </strong> <span style='color:yellow'>" + county_edu[d.id].midschool + "</span></p>";
    return html_string;
  });

  svg.call(tip);

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(rateById[d.id]); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);


// Add the legend
    var legendDomain = (["0","10","20","30","40","50","60","70","80","90","100"]);
    var legendRange = ["#ffffee","#f0e7fd","#e2cefb","#d3b6fa","#c49df9","#b585f8","#a76ef7","#9958f6","#8c43f6","#7e33f5","#7228f5"];
    var leg_elements = d3.set(legendDomain.map(function( item ) { return Math.round(item); } )).values();

    var legSize = 30;

    var legScale = d3.scale.ordinal()
        .domain(leg_elements)
        .rangeBands([0, leg_elements.length * legSize]);

    var legAxis = d3.svg.axis()
        .scale(legScale)
        .tickFormat(function (d) {
            return d + "%";
        })
        .orient("left");

     var legend = svg.append("g")
        .attr("transform", "translate(" + legStartX + ","+ legStartY +")");

    legend.append("g")
        .attr("class", "y axis")
        .call(legAxis)
        .selectAll('text')
	.attr("class","legaxis")
	.attr('dx','0.375em')
	.attr('dy','1.8em');

// Add color scale

   var legColorScale = d3.scale.linear()
	.domain(legendDomain)
	.range(legendRange);

    var legendCells = legend.selectAll("rect") 
        .data(legendDomain)
        .enter().append('g').append('rect')
        .attr('class', 'legCell')
        .attr('width', legSize/2)
        .attr('height', legSize)
	.attr('fill', function(d){ return legColorScale(d); } )
	.attr("transform", function(d, i){ return "translate(0,"+(i*legSize)+")";});

// Add the legend for text

     var legendText = svg.append("g")
        .attr("transform", "translate(" + (legStartX + legSize/2 + 8) + ","+ legStartY +")")
	.attr("class","axislabel")
	.append("text")
	.text("Pct. Educated")
	.attr("transform","rotate(90)");
}

</script>
